# opentelemetry-dotnet-instrumentation

./: .gitignore  CHANGELOG.md  Common.props  Directory.Build.props  Directory.Packages.props  OpenTelemetry.AutoInstrumentation.sln  package-lock.json  security-insights.yml
.cspell/: other.txt
.github/: dependabot.yml  security-insights.yml
docker/: alpine.dockerfile  centos-stream9.dockerfile  debian-arm64.dockerfile  debian.dockerfile  ubuntu1604.dockerfile
docs/: config.md  file-based-configuration.md
oracle/: .dockerignore  Dockerfile  OracleMdaSdkDemo.csproj  OracleServer.Dockerfile  Program.cs  README.md  configure-observability-wallet.sh  docker-compose.yml  docker-entrypoint.sh  entrypoint-with-observability-wallet.sh  generate-demo-certs.sh  openssl-ca.cnf  otel-collector.yaml
oracle/certs/: otel-collector.crt  otel-collector.key  otel-demo-root-ca.crl  otel-demo-root-ca.crt
script-templates/: OpenTelemetry.DotNet.Auto.psm1.template
src/: Directory.Build.props  Directory.Packages.props
test/test-applications/integrations/: Directory.Build.props
test/test-applications/integrations/TestApplication.ContinuousProfiler.ContextTracking/: TestApplication.ContinuousProfiler.ContextTracking.csproj
test/test-applications/integrations/TestApplication.Devart.Oracle/: Program.cs  TestApplication.Devart.Oracle.csproj
test/test-applications/integrations/TestApplication.EntityFrameworkCore/: TestApplication.EntityFrameworkCore.csproj
test/test-applications/integrations/TestApplication.Http/: TestApplication.Http.csproj
test/test-applications/integrations/TestApplication.MongoDB/: TestApplication.MongoDB.csproj
test/test-applications/integrations/TestApplication.NHibernate/: Person.cs  Person.hbm.xml  Program.cs  TestApplication.NHibernate.csproj
test/test-applications/integrations/TestApplication.NoCode/: Class1.cs  Program.cs  config.yaml
test/test-applications/integrations/TestApplication.Quartz/: TestApplication.Quartz.csproj
test/test-applications/integrations/TestApplication.RabbitMq/: Program.cs
(+46 files in other folders)
